<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>View Past Submissions</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- Bootstrap core CSS -->
  <link href="../static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Datatable.js CSS -->
  <link href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../static/css/heroic-features.css" rel="stylesheet">
  <style type="text/css">
    .jumbotron {
      background-image: url("../static/img/coverphoto.jpg") !important;
      background-size: cover;
    }

    body {
		  font-family: 'Varela Round', sans-serif;
	  }
	  .modal-login {
	  	width: 350px;
	  }
	  .modal-login .modal-content {
	  	padding: 20px;
	  	border-radius: 5px;
	  	border: none;
	  }
	  .modal-login .modal-header {
		  border-bottom: none;
      position: relative;
		  justify-content: center;
	  }
	  .modal-login .close {
      position: absolute;
		  top: -10px;
		  right: -10px;
	  }
	  .modal-login h4 {
		  color: #636363;
		  text-align: center;
	  	font-size: 26px;
	  	margin-top: 0;
	  }     
    .modal-login .modal-content {
      color: #999;
      border-radius: 1px;
      margin-bottom: 15px;
      background: #fff;
      border: 1px solid #f3f3f3;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
      padding: 25px;
    }
    .modal-login .form-group {
      margin-bottom: 20px;
    }
    .modal-login label {
      font-weight: normal;
      font-size: 13px;
    }
    .modal-login .form-control {
      min-height: 38px;
      padding-left: 5px;
      box-shadow: none !important;
      border-width: 0 0 1px 0;
      border-radius: 0;
    }
    .modal-login .form-control:focus {
      border-color: #ccc;
    }
    .modal-login .input-group-addon {
      max-width: 42px;
      text-align: center;
      background: none;
      border-width: 0 0 1px 0;
      padding-left: 5px;
      border-radius: 0;
    }
    .modal-login .btn {        
      font-size: 16px;
      font-weight: bold;
      background: #19aa8d;
      border-radius: 3px;
      border: none;
      min-width: 140px;
      outline: none !important;
    }
    .modal-login .btn:hover, .modal-login .btn:focus {
      background: #179b81;
    }
    .modal-login .hint-text {
      text-align: center;
      padding-top: 5px;
      font-size: 13px;
    }
    .modal-login .modal-footer {
      color: #999;
      border-color: #dee4e7;
      text-align: center;
      margin: 0 -25px -25px;
      font-size: 13px;
      justify-content: center;
    }
    .modal-login a {
      color: #fff;
      text-decoration: underline;
    }
    .modal-login a:hover {
      text-decoration: none;
    }
    .modal-login a {
      color: #19aa8d;
      text-decoration: none;
    }	
    .modal-login a:hover {
      text-decoration: underline;
    }
    .modal-login .fa {
      font-size: 21px;
    }
    .trigger-btn {
      display: inline-block;
      margin: 100px auto;
    }
    .clickable-row {
      cursor: pointer;
    }
  </style>
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">EssayScore</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item ">
            <a class="nav-link active" href="#" >Welcome, {{ email }}</a>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href='/dashboard'>Back to dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/logout">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Data Table -->
  <div class="container" style="margin-top:20px; margin-bottom: 250px;">
    <h1 style="margin-bottom: 10px;">View Past Submissions</h1>
    <table id="submissionTable" class="display">
        <thead>
            <tr>
                <th>Essay Prompt</th>
                <th>Date Submitted</th>
                <th>Submitted Essay</th>
                <th>Score obtained</th>
                <th>Maximum score attainable</th>
            </tr>
        </thead>
        <tbody>
            {% for submission in submissions %}
            <tr>
              <td>{{ submission.topic }}</td>
              <td>{{ submission.timestamp.strftime('%Y-%m-%d %H:%M:%S') }}</td>
              <td>{{ submission.text }}</td>
              <td>{{ submission.score_obtained | round(2) }}</td>
              <td>{{ submission.max_score }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
  </div>
  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; EssayScore 2019.</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="../static/vendor/jquery/jquery.min.js"></script>
  <script src="../static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 

  <!-- Firebase Configuration -->
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="/__/firebase/7.2.0/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
      https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="/__/firebase/7.2.0/firebase-analytics.js"></script>
  <script src="/__/firebase/7.2.0/firebase-auth.js"></script>
  <script src="/__/firebase/7.2.0/firebase-firestore.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- Initialize Firebase -->
  <script src="/__/firebase/init.js"></script>
  <script src="http://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
  <!-- Custom Javascripts -->
  <script>
    window.setTimeout(function() {
      $(".alert").fadeTo(500, 0).slideUp(500, function(){
        $(this).remove(); 
      });
    }, 2000);

    jQuery(document).ready(function($) {
        $(".clickable-row").click(function() {
            //alert($(this).data("href"));
            window.location = $(this).data("href");
        });
    });

    $(document).ready( function () {
        $('#submissionTable').DataTable();
    } );
  </script>
</body>

</html>
